- name: Clone spacemacs repository
  git:
    repo: https://github.com/syl20bnr/spacemacs
    dest: "{{ home_dir }}/.emacs.d"

- name: Symlink spacemacs config file
  file:
    src: "{{ home_dir }}/git/config/roles/spacemacs/files/spacemacs"
    dest: "{{ home_dir }}/.spacemacs"
    state: link
